#Name	Index	2E34
L1_SingleMuOpen	4	63000
L1_SingleMu3	9	22000
L1_SingleMu5	10	1700
L1_SingleMu7	12	200
L1_SingleMu15_DQ	16	1300
L1_SingleMu22	19	1
L1_DoubleMu0_SQ	35	1500
L1_DoubleMu8_SQ	38	1
L1_DoubleMu_15_5_SQ	41	1
L1_DoubleMu_15_7	42	1
L1_DoubleMu0er1p5_SQ_OS	49	450
L1_DoubleMu0er1p5_SQ_dR_Max1p4	50	1
L1_DoubleMu4_SQ_OS	53	700
L1_DoubleMu4_SQ_OS_dR_Max1p2	54	1
L1_DoubleMu4p5er2p0_SQ_OS	57	80
L1_DoubleMu4p5er2p0_SQ_OS_Mass_Min7	58	1
L1_TripleMu3_SQ	64	1
L1_TripleMu_5SQ_3SQ_0OQ	65	35
L1_TripleMu_5_3_3	67	1
L1_TripleMu_5_3p5_2p5_DoubleMu_5_2p5_OS_Mass_5to17	71	1
L1_TripleMu_5SQ_3SQ_0OQ_DoubleMu_5_3_SQ_OS_Mass_Max9	73	1
L1_Mu7_EG20er2p5	79	1
L1_Mu20_EG10er2p5	81	1
L1_Mu6_DoubleEG12er2p5	86	1
L1_DoubleMu5_SQ_EG9er2p5	90	1
L1_DoubleMu3_OS_DoubleEG7p5Upsilon	91	1
L1_DoubleMu5Upsilon_OS_DoubleEG3	92	1
L1_Mu3_Jet30er2p5	93	11000
L1_Mu3_Jet16er2p5_dR_Max0p4	94	400
L1_Mu3_Jet35er2p5_dR_Max0p4	95	256
L1_Mu3_Jet60er2p5_dR_Max0p4	96	52
L1_Mu3_Jet80er2p5_dR_Max0p4	97	13
L1_Mu3_Jet120er2p5_dR_Max0p8	98	3
L1_Mu3er1p5_Jet100er2p5_ETMHF40	100	1
L1_Mu6_HTT240er	102	1
L1_Mu12er2p3_Jet40er2p3_dR_Max0p4_DoubleJet40er2p3_dEta_Max1p6	105	1
L1_DoubleMu0_dR_Max1p6_Jet90er2p5_dR_Max0p8	107	1
L1_DoubleMu3_SQ_ETMHF50_Jet60er2p5_OR_DoubleJet40er2p5	110	1
L1_DoubleMu3_SQ_HTT220er	113	1
L1_SingleEG8er2p5	116	44000
L1_SingleEG10er2p5	117	7600
L1_SingleEG15er2p5	118	1350
L1_SingleEG26er2p5	119	780
L1_SingleEG28_FWD2p5	120	45
L1_SingleEG36er2p5	125	1
L1_SingleEG60	131	1
L1_SingleLooseIsoEG26er1p5	133	1
L1_SingleLooseIsoEG28er2p5	135	1
L1_DoubleEG_25_12_er2p5	160	1
L1_DoubleEG_LooseIso22_12_er2p5	165	1
L1_TripleEG_18_17_8_er2p5	171	1
L1_TripleEG16er2p5	173	1
L1_LooseIsoEG28er2p1_Jet34er2p5_dR_Min0p3	175	1
L1_LooseIsoEG26er2p1_HTT100er	178	1
L1_DoubleEG8er2p5_HTT300er	183	1
L1_LooseIsoEG22er2p1_IsoTau26er2p1_dR_Min0p3	186	1
L1_LooseIsoEG22er2p1_Tau70er2p1_dR_Min0p3	188	1
L1_SingleTau120er2p1	189	1
L1_DoubleTau70er2p1	191	1
L1_DoubleIsoTau32er2p1	194	1
L1_Mu18er2p1_Tau24er2p1	201	1
L1_IsoTau40er2p1_ETMHF90	211	1
L1_QuadJet36er2p5_IsoTau52er2p1	214	190
L1_SingleJet35	215	64000
L1_SingleJet60	216	17000
L1_SingleJet90	217	1500
L1_SingleJet120	218	350
L1_SingleJet180	219	1
L1_SingleJet35_FWD3p0	228	103000
L1_SingleJet60_FWD3p0	229	770
L1_SingleJet90_FWD3p0	230	250
L1_SingleJet120_FWD3p0	231	40
L1_DoubleJet40er2p5	238	8400
L1_DoubleJet100er2p5	239	170
L1_DoubleJet120er2p5	240	70
L1_DoubleJet150er2p5	241	1
L1_DoubleJet112er2p3_dEta_Max1p6	243	1
L1_DoubleJet30er2p5_Mass_Min300_dEta_Max1p5	247	1
L1_DoubleJet_110_35_DoubleJet35_Mass_Min620	252	1
L1_TripleJet_95_75_65_DoubleJet_75_65_er2p5	261	1
L1_HTT320er_QuadJet_70_55_40_40_er2p4	267	1
L1_HTT120er	270	11400
L1_HTT160er	271	4100
L1_HTT200er	272	1600
L1_HTT255er	273	500
L1_HTT360er	276	1
L1_ETT2000	281	1
L1_ETM150	283	1
L1_ETMHF100	284	1
L1_ETMHF90_HTT60er	290	1
L1_ZeroBias	298	17881
L1_IsolatedBunch	308	110
L1_FirstBunchBeforeTrain	309	269167
L1_FirstBunchInTrain	310	269167
L1_FirstBunchAfterTrain	314	269167
L1_LastCollisionInTrain	315	269167
L1_FirstCollisionInTrain	316	269167
L1_FirstCollisionInOrbit	317	1103
L1_CDC_SingleMu_3_er1p2_TOP120_DPHI2p618_3p142	329	6

