L1_SingleMuOpen	4	63000
L1_SingleMu3	9	22000
L1_SingleMu5	10	1700
L1_SingleMu7	12	200
L1_SingleMu15_DQ	16	1300
L1_DoubleMu0_SQ	35	1500
L1_DoubleMu0er1p5_SQ_OS	49	450
L1_DoubleMu4_SQ_OS	53	700
L1_DoubleMu4p5er2p0_SQ_OS	57	80
L1_TripleMu_5SQ_3SQ_0OQ	65	35
L1_Mu3_Jet30er2p5	93	11000
L1_Mu3_Jet16er2p5_dR_Max0p4	94	400
L1_Mu3_Jet35er2p5_dR_Max0p4	95	256
L1_Mu3_Jet60er2p5_dR_Max0p4	96	52
L1_Mu3_Jet80er2p5_dR_Max0p4	97	13
L1_Mu3_Jet120er2p5_dR_Max0p8	98	3
L1_SingleEG8er2p5	116	44000
L1_SingleEG10er2p5	117	7600
L1_SingleEG15er2p5	118	1350
L1_SingleEG26er2p5	119	780
L1_SingleEG28_FWD2p5	120	45
L1_QuadJet36er2p5_IsoTau52er2p1	214	190
L1_SingleJet35	215	64000
L1_SingleJet60	216	17000
L1_SingleJet90	217	1500
L1_SingleJet120	218	350
L1_SingleJet35_FWD3p0	228	103000
L1_SingleJet60_FWD3p0	229	770
L1_SingleJet90_FWD3p0	230	250
L1_SingleJet120_FWD3p0	231	40
L1_DoubleJet40er2p5	238	8400
L1_DoubleJet100er2p5	239	170
L1_DoubleJet120er2p5	240	70
L1_HTT120er	270	11400
L1_HTT160er	271	4100
L1_HTT200er	272	1600
L1_HTT255er	273	500
L1_ZeroBias	298	17881
L1_IsolatedBunch	308	110
L1_FirstBunchBeforeTrain	309	269167
L1_FirstBunchInTrain	310	269167
L1_FirstBunchAfterTrain	314	269167
L1_LastCollisionInTrain	315	269167
L1_FirstCollisionInTrain	316	269167
L1_FirstCollisionInOrbit	317	1103
L1_CDC_SingleMu_3_er1p2_TOP120_DPHI2p618_3p142	329	6

